jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:postgresql://localhost:5432/
jdbc.username = postgres
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


